<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <style>
 
        .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  
  
}
  h4{
    font-size: 1em;
    font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    font-weight: bold;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 500px;
        margin: 10vh auto;
        background: transparent;
        box-shadow: 0 0 15px rgb(255, 255, 255);
        border-radius: 25px;
     
  
}
.background {
        background: url("WallpaperDog-10869203.jpg") rgba(82, 81, 81, 0.61);
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: darken;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        filter: blur(2px);
        min-height: 1000px;
      }
 
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="container">
      <div id="main" class="card">
          <div class="img">
        <img  src="istockphoto-1217871482-612x612.jpg" alt="Avatar" style="width:100%; "></div>
        <div class="container">
          <h4 id="name"><b></b></h4>
          <h4 id="des"></h4>
          <h4 id="dob"></h4>
          <h4 id="fav"></h4>


        </div>
      </div>
    </div>
    <script>
        document.getElementById("name").innerHTML="My name is: " + localStorage.getItem("fullN");
        document.getElementById("des").innerHTML="I am " + localStorage.getItem("age") +" years old  " + "And I am a "+ localStorage.getItem("major") + " Graduate "+ " From "+ localStorage.getItem("uni");
        document.getElementById("dob").innerHTML="I was Born in " + localStorage.getItem("dob");
        document.getElementById("fav").innerHTML="My Favourite Programming Languages are  "+ localStorage.getItem("l1") + ", "+localStorage.getItem("l2")+", "+ localStorage.getItem("l3");

    </script>
  </body>
</html>
